import pygame
import pygame.freetype  # Import the freetype module.
from pygame_widgets.button import Button
import pygame_widgets
import os
import sys

pygame.init()
screen = pygame.display.set_mode((0, 0), pygame.FULLSCREEN)
GAME_FONT = pygame.freetype.Font(None, 80)
cnt = 100
cnt1 = 200
dam = 10
dam1 = 14
fight = True
live = True


def load_image(fname, colorkey=None):
    fullname = fname
    if not os.path.isfile(fullname):
        print(f"Файл с изображением '{fullname}' не найден")
        sys.exit()
    image = pygame.image.load(fullname)
    if colorkey is not None:
        image = image.convert()
        if colorkey == -1:
            colorkey = image.get_at((0, 0))
        image.set_colorkey(colorkey)
    else:
        image = image.convert_alpha()
    return image


button = Button(screen, 750, 700, 400, 150,
    text='Столкновение!', fontSize=70,
    margin=20, inactiveColour=(200, 50, 0),
    hoverColour=(150, 0, 0), pressedColour=(0, 200, 20),
    radius=20, onClick=lambda: clicked()  # Function to call when clicked on
    )


def clicked():
    global cnt, cnt1, fight, live, dam, dam1
    cnt -= dam1
    cnt1 -= dam
    if cnt1 < 0:
        fight = False
    elif cnt < 0:
        fight = False
        live = False


def main():
    while fight:
        for event in pygame.event.get():
            events = pygame.event.get()
            if event.type == pygame.QUIT:
                pygame.quit()
                quit()
        screen.fill((128, 128, 128))

        fon = pygame.transform.scale(load_image('пикс\\pixil-frame-0 (24).png'), screen.get_size())
        screen.blit(fon, (0, 0))
        hero = pygame.transform.scale(load_image('пикс\\pixil-frame-0 (8).png'), (700, 800))
        screen.blit(hero, (100, 50))
        hero = pygame.transform.scale(load_image('пикс\\pixil-frame-0 (15).png'), (400, 500))
        screen.blit(hero, (1200, 150))
        GAME_FONT.render_to(screen, (100, 900), f"Осталось {cnt} hp!", (0, 0, 0))
        GAME_FONT.render_to(screen, (1200, 900), f"Осталось {cnt1} hp!", (0, 0, 0))
        pygame_widgets.update(events)
        pygame.display.update()
        pygame.display.flip()


if __name__ == '__main__':
    main()
    pygame.quit()
